# Stubble.Extensions.SystemData

./: .gitignore  .travis.yml  Stubble.Extensions.SystemData.sln  appveyor.yml  build.cake  readme.md
Stubble.Extensions.SystemData/: Stubble.Extensions.SystemData.csproj  System.Extensions.SystemData.nuspec  SystemData.cs  packages.config
Stubble.Extensions.SystemData.Tests/: Stubble.Extensions.SystemData.Tests.csproj  SystemDataTest.cs  packages.config
Stubble.Extensions.SystemData.Tests/Properties/: AssemblyInfo.cs
Stubble.Extensions.SystemData/Properties/: AssemblyInfo.cs
src/Stubble.Extensions.SystemData/: Stubble.Extensions.SystemData.csproj  SystemData.cs  version.json
src/Stubble.Extensions.SystemData/Properties/: AssemblyInfo.cs
test/Stubble.Extensions.SystemData.Tests/: Stubble.Extensions.SystemData.Tests.csproj  SystemDataTest.cs
tools/: packages.config
